<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="author" content="Dhruv Pratap Singh">
<meta name="description" content="Everything AI">
<title>Getting Started: Create Your Data Scientist Profile Using Github Pages › dps.ai</title>
<link rel="canonical" href="http://localhost:4000/2018/12/14/create-github-pages-profile/">
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,300italic,400italic" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="/basic.css" rel="stylesheet">
<link href="/highlight.css" rel="stylesheet">
<link href="/index.css" rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="http://localhost:4000/favicon.png">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158338102-1"></script>
<script>
    // window.dataLayer = window.dataLayer || [];
    // function gtag(){dataLayer.push(arguments);}
    // gtag('js', new Date());
    //
    // gtag('config', 'UA-158338102-1');
</script>

<script data-ad-client="ca-pub-6502220257226570" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="dps.ai" />
<script src="//dps-ai.disqus.com/embed.js" async></script>

<header>
  
  <h1><a href="">dps.ai</a></h1>
  <nav class="large">
    <div><a href="/">About Me</a><a href="/archive/">Blog</a><a href="/bucket_list/">Bucket List</a><a href="/rusomi/">Rusomi</a></div>
  
    <div><a href="https://github.com/dhruvpratapsingh" target="_blank"><i class="fa fa-github"></i></a><a href="https://stackoverflow.com/users/5942489/dhruv" target="_blank"><i class="fa fa-stack-overflow"></i></a><a href="https://medium.com/@dhruv.singh" target="_blank"><i class="fa fa-medium"></i></a><a href="mailto:dhruvpsg@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a><a href="https://www.linkedin.com/in/dhruv-pratap-singh-b918045b" target="_blank"><i class="fa fa-linkedin"></i></a><a href="https://sourcerer.io/dhruvpratapsingh" target="_blank"><i class="fa fa-gitlab"></i></a></div>
  </nav>
</header>
<main>
  <article>
    <header>
      <h1><a href="/2018/12/14/create-github-pages-profile/">Getting Started: Create Your Data Scientist Profile Using Github Pages</a></h1>
      <time datetime="2018-12-14T00:00:00-06:00">December 14, 2018</time>
    </header>
<p><img src="https://source.unsplash.com/OVbeSXRk_9E/1200x600" alt="GitHub Pages" /></p>

<h1 id="summary">Summary:</h1>

<ol>
  <li>Register a domain name.</li>
  <li>Register for a Github account and configure Github pages.</li>
  <li>Choose a Jekyll Theme and Setup your environment.</li>
  <li>Setup Github Pages.</li>
  <li>Add your Custom domain to Github Pages.</li>
</ol>

<h2 id="1-register-a-your-domain-name-optional">1. Register a your domain name. (Optional)</h2>

<p>I like <a href="https://www.namecheap.com/" target="_blank">Namecheap</a>
 for domain registration, they also offer FREE domain registrations for students. Check out https://nc.me/ to register your own domain name. If you are not a student you can still register for one with a small charge. You can also look at <a href="https://www.godaddy.com/" target="_blank">Godaddy</a>, <a href="https://www.ionos.com/" target="_blank">1&amp;1</a> etc…</p>

<p>Once you have a domain name registered jump on to the next section.</p>

<h2 id="2-register-for-a-github-account">2. Register for a Github account.</h2>

<p>Navigate to <a href="https://github.com/" target="_blank">GitHub</a> and signup if you already don’t have an account. Once you are logged in, click “+” icon on the upper right corner and select “New Repository” option from the dropdown. Repository name should be “username.github.io” , username is your Github username. Proceed by clicking on “Create repository” button.</p>

<h2 id="3-setup-jekyll-environment-and-deploy-it-to-github-pages">3. Setup Jekyll environment and deploy it to Github Pages.</h2>

<p>This is a good and complete article to install, build and deploy your jekyll site on github.
<a href="https://www.taniarascia.com/make-a-static-website-with-jekyll/" target="_blank">Make a static website by Tania Rascia</a></p>

<p>Follow the step below from Github for more info.
https://help.github.com/articles/setting-up-your-github-pages-site-locally-with-jekyll/</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="cp"># =&gt; Now browse to http://localhost:4000</span></code></pre></figure>

<h4 id="bonus-resources"><strong>Bonus Resources</strong>:</h4>
<ul>
  <li><a href="https://jekyllthemes.io/free" target="_blank">Free Jekyll Themes</a></li>
  <li><a href="https://help.github.com/articles/git-and-github-learning-resources/" target="_blank">Git and Github learning resources</a></li>
  <li><a href="https://www.youtube.com/watch?v=T1itpPvFWHI&amp;list=PLLAZ4kZ9dFpOPV5C5Ay0pHaa0RJFhcmcB" target="_blank">Jekyll Tutorials</a></li>
</ul>

    
    
    <hr><div id="disqus_thread"></div>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
  </article>
</main>


<footer>
    <a href="/2018/12/16/ai-resources/">« General AI Resources</a>
    <a href="/objects/2017/02/01/example-objects/">Example Objects »</a>
</footer>

